[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<uno0.cpp>

; [env:esp32]
; platform = espressif32
; framework = arduino
; board = esp32dev
; upload_protocol = esptool ; Caso use Wokwi ou a ESP direto
; lib_deps = josuemorais/iikitmini_lib@0.1.8
; ; lib_deps = file://C:\SourceCode\iikitmini_lib 
; build_src_filter = +<esp1.cpp>


; extra_scripts = post:simulide/merge_to_simulide.py
